### Mongo Env variables for API
MONGO_USER=mongo-user
MONGO_PWD=secret
MONGO_DATABASE=app
MONGO_URL=mongodb://mongo-user:secret@mongo/app?authSource=admin

### MongoDB container Env variables
MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PWD}
MONGO_INITDB_DATABASE={MONGO_DATABASE}

### Keycloak Env variables for server
KEYCLOAK_BASE_URL=http://host.docker.internal:8181
KEYCLOAK_CLIENT_ID=auth_api
KEYCLOAK_CLIENT_SECRET=yi7ME8u3z9ny7PYGhXAIdhk2H2o2v5Ib
KEYCLOAK_REALM=auth_service 

ENV=local

#Keycloak Env variables for container
DB_VENDOR=mysql
DB_ADDR=mysql-kc
DB_DATABASE=keycloak_db
DB_USER=keycloak_user
DB_SCHEMA=public
DB_PASSWORD=keycloak_password
KEYCLOAK_USER=admin_user
KEYCLOAK_PASSWORD=admin_password

#Postgres Env variables
MYSQL_USER=keycloak_user
MYSQL_PASSWORD=keycloak_password
MYSQL_DATABASE=keycloak_db
MYSQL_ROOT_PASSWORD= root_password

## SMTP VARIABLES
SMTP_HOST=dummy
SMTP_PORT=dummy
SMTP_SECURE=dummy
SMTP_USER=dummy
SMTP_PASS=dummy

EMAIL_SYSTEM=any@email.com

## GCP VARIABLES
GCP_PROJECT=dummy
GCP_PROJECT_ID=dummy

FORGOT_PASSWORD_EXPIRES_TIME=72000000
FRONTEND_URL=dummy
